{
  "name": "nat-mat",
  "version": "1.0.0",
  "description": "Materialism Sass package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/natchiketa/nat-mat.git"
  },
  "keywords": [
    "materialism",
    "sass"
  ],
  "author": "ThemeGuys",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/natchiketa/nat-mat/issues"
  },
  "homepage": "https://github.com/natchiketa/nat-mat#readme",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "roboto-fontface": "^0.6.0"
  }
}
